apiVersion: v1
kind: Secret
data:
  accesskey: NWRlMWNiYWUtNDcyOS00ZjU5LWE5YWQtNDVjN2NhZGNkNGUx
  secretkey: ZjE0NWI1MTAtYzg0ZS00Yjg1LWFmNTEtZDRhZGVlYjViZmI0
metadata:
  creationTimestamp: null
  name: minio-creds-secret

---
apiVersion: v1
kind: Secret
data:
  CONSOLE_ACCESS_KEY: MWYwNTZmN2MtNDgyYi00YmI4LWI4OWYtMmU2MjhiN2ZmNmZm
  CONSOLE_HMAC_JWT_SECRET: MDIxMzcxMjctNTViYy00YTkxLTg2MTMtYWYwZjc5NDExOTg3
  CONSOLE_PBKDF_PASSPHRASE: MjdmZThiN2EtYTMyZi00ZTY3LWE4MDQtM2NmMmFmNjFhYzMy
  CONSOLE_PBKDF_SALT: MDYxMjljOTUtN2FhZS00MjVjLTg5MDUtNTRiOTM1MDllYTIx
  CONSOLE_SECRET_KEY: MWYwYjRiMjgtODkwNy00YjVlLTg4MDEtMzI2OTc0NTliNjQ4
metadata:
  creationTimestamp: null
  name: minio-console-secret
