apiVersion: v1
kind: Secret
metadata:
  labels:
    app: nextcloud
  name: db-secrets
  namespace: nextcloud
type: Opaque
data:
  MYSQL_DATABASE: bmV4dGNsb3Vk # Base64 encoded values
  MYSQL_USER: bmV4dGNsb3Vk
  MYSQL_PASSWORD: bmV4dGNsb3Vk
  MYSQL_ROOT_PASSWORD: bmV4dGNsb3Vk
  NEXTCLOUD_ADMIN_USER: bmV4dGNsb3Vk
  NEXTCLOUD_ADMIN_PASSWORD: bmV4dGNsb3Vk
  NEXTCLOUD_TRUSTED_DOMAINS: bmV4dGNsb3Vk # space-separated list of domains and node ips